################### Request ##########################


{
    "t": "book",
    "hotelid": "A",
    "checkin": "2015-10-15",
    "checkout": "2015-10-19",
    "rooms": "2"
}


################### Response ##########################

{
    "s": "1",
    "msg": "Successfully booked required rooms",
    "bookings": {
        "A": {
            "2015-10-15": {
                "rooms": "2"
            },
            "2015-10-16": {
                "rooms": "2"
            },
            "2015-10-17": {
                "rooms": "2"
            },
            "2015-10-18": {
                "rooms": "2"
            },
            "2015-10-19": {
                "rooms": "2"
            }
        }
    }
}