################### Request ##########################

{
    "t": "search",
    "type": "manual",
    "checkin": "2015-10-15",
    "checkout": "2015-10-19",
    "rooms": "2"
}


################### Response ##########################

{
    "s": "1",
    "t": "search",
    "type": "manual",
    "m": "Search Finished",
    "d": {
        "A": {
            "info": {
                "2015-10-15": "47",
                "2015-10-16": "47",
                "2015-10-17": "47",
                "2015-10-18": "47",
                "2015-10-19": "47"
            },
            "name": "Hotel - A",
            "id": "A"
        },
        "B": {
            "info": {
                "2015-10-15": "39",
                "2015-10-16": "39",
                "2015-10-17": "39",
                "2015-10-18": "39",
                "2015-10-19": "39"
            },
            "name": "Hotel - B",
            "id": "B"
        },
        "C": {
            "info": {
                "2015-10-15": "44",
                "2015-10-16": "44",
                "2015-10-17": "44",
                "2015-10-18": "44",
                "2015-10-19": "44"
            },
            "name": "Hotel - C",
            "id": "C"
        },
        "D": {
            "info": {
                "2015-10-15": "20",
                "2015-10-16": "20",
                "2015-10-17": "20",
                "2015-10-18": "20",
                "2015-10-19": "20"
            },
            "name": "Hotel - D",
            "id": "D"
        },
        "E": {
            "info": {
                "2015-10-15": "33",
                "2015-10-16": "33",
                "2015-10-17": "33",
                "2015-10-18": "33",
                "2015-10-19": "33"
            },
            "name": "Hotel - E",
            "id": "E"
        },
        "F": {
            "info": {
                "2015-10-15": "28",
                "2015-10-16": "28",
                "2015-10-17": "28",
                "2015-10-18": "28",
                "2015-10-19": "28"
            },
            "name": "Hotel - F",
            "id": "F"
        },
        "G": {
            "info": {
                "2015-10-15": "36",
                "2015-10-16": "36",
                "2015-10-17": "36",
                "2015-10-18": "36",
                "2015-10-19": "36"
            },
            "name": "Hotel - G",
            "id": "G"
        },
        "H": {
            "info": {
                "2015-10-15": "42",
                "2015-10-16": "42",
                "2015-10-17": "42",
                "2015-10-18": "42",
                "2015-10-19": "42"
            },
            "name": "Hotel - H",
            "id": "H"
        },
        "I": {
            "info": {
                "2015-10-15": "22",
                "2015-10-16": "22",
                "2015-10-17": "22",
                "2015-10-18": "22",
                "2015-10-19": "22"
            },
            "name": "Hotel - I",
            "id": "I"
        },
        "J": {
            "info": {
                "2015-10-15": "14",
                "2015-10-16": "14",
                "2015-10-17": "14",
                "2015-10-18": "14",
                "2015-10-19": "14"
            },
            "name": "Hotel - J",
            "id": "J"
        },
        "K": {
            "info": {
                "2015-10-15": "17",
                "2015-10-16": "17",
                "2015-10-17": "17",
                "2015-10-18": "17",
                "2015-10-19": "17"
            },
            "name": "Hotel - K",
            "id": "K"
        },
        "L": {
            "info": {
                "2015-10-15": "43",
                "2015-10-16": "43",
                "2015-10-17": "43",
                "2015-10-18": "43",
                "2015-10-19": "43"
            },
            "name": "Hotel - L",
            "id": "L"
        },
        "M": {
            "info": {
                "2015-10-15": "39",
                "2015-10-16": "39",
                "2015-10-17": "39",
                "2015-10-18": "39",
                "2015-10-19": "39"
            },
            "name": "Hotel - M",
            "id": "M"
        },
        "N": {
            "info": {
                "2015-10-15": "36",
                "2015-10-16": "36",
                "2015-10-17": "36",
                "2015-10-18": "36",
                "2015-10-19": "36"
            },
            "name": "Hotel - N",
            "id": "N"
        }
    }
}