################### Request ##########################

{
    "t": "search",
    "type": "auto"
}



################### Response ##########################

{
    "s": "1",
    "t": "search",
    "m": "Loaded initial data",
    "d": {
        "A": {
            "info": {
                "2015-10-11": "308"
            },
            "name": "Hotel - A",
            "id": "A"
        },
        "B": {
            "info": {
                "2015-10-11": "693"
            },
            "name": "Hotel - B",
            "id": "B"
        },
        "C": {
            "info": {
                "2015-10-11": "406"
            },
            "name": "Hotel - C",
            "id": "C"
        },
        "D": {
            "info": {
                "2015-10-11": "781"
            },
            "name": "Hotel - D",
            "id": "D"
        },
        "E": {
            "info": {
                "2015-10-11": "910"
            },
            "name": "Hotel - E",
            "id": "E"
        },
        "F": {
            "info": {
                "2015-10-11": "959"
            },
            "name": "Hotel - F",
            "id": "F"
        },
        "G": {
            "info": {
                "2015-10-11": "696"
            },
            "name": "Hotel - G",
            "id": "G"
        },
        "H": {
            "info": {
                "2015-10-11": "494"
            },
            "name": "Hotel - H",
            "id": "H"
        },
        "I": {
            "info": {
                "2015-10-11": "813"
            },
            "name": "Hotel - I",
            "id": "I"
        },
        "J": {
            "info": {
                "2015-10-11": "841"
            },
            "name": "Hotel - J",
            "id": "J"
        },
        "K": {
            "info": {
                "2015-10-11": "739"
            },
            "name": "Hotel - K",
            "id": "K"
        },
        "L": {
            "info": {
                "2015-10-11": "632"
            },
            "name": "Hotel - L",
            "id": "L"
        },
        "M": {
            "info": {
                "2015-10-11": "1000"
            },
            "name": "Hotel - M",
            "id": "M"
        },
        "N": {
            "info": {
                "2015-10-11": "106"
            },
            "name": "Hotel - N",
            "id": "N"
        }
    },
    "type": "auto"
}